{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile --prod=false",
  "buildCommand": "pnpm build",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        }
      ]
    }
  ],
  "ignoreCommand": "v=$(git show HEAD:package.json | grep '\"version\"'); for p in $(git rev-list --parents -n1 HEAD | cut -d' ' -f2-); do pv=$(git show $p:package.json 2>/dev/null | grep '\"version\"'); [ \"$v\" != \"$pv\" ] && exit 1; done; exit 0",
  "git": {
    "deploymentEnabled": {
      "**": false,
      "*": false,
      "main": true
    }
  }
}
